<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forme de registro com validação js</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    /* geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: 323232;
    border: none;
}

input, label {
  display: block;
  width: 100%;
}

input:focus, label :focus{
    outline: none;

}

a{
    color: #cc0099;
}

body{
    padding-top: 5vh; /* view height ->5% da tela */
    background-image: url(https://images-ext-2.discordapp.net/external/Xpz_ykbMVbNlnjm9SkxhoOKq_outXZ136tqZFQ7FREY/https/image.freepik.com/vetores-gratis/fundo-abstrato-liquido-gradiente_23-2148902634.jpg);
    background-size: cover;
    background-position-y: -150px;
    background-position: center;
}
/* form */
#main-container{
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
}

#main-container h1 {
    text-align:center;
    margin-bottom: 25px;
    font-size: 1.6rem; /* adaptada ao elemento root */
}

form{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
}

.full-box {
    flex: 1 1 100%;
    position: relative
}

.half-box {
    flex: 1 1 43%;
    position: relative;
}

.spacing {
    margin-right: 2.5%;
}

label {
    font-weight: bolder;
    font-size: .8rem;
}

input {
    border-bottom: 1px solid #323232 ;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 40px;
}

input:focus {
    border-color: #cc0099;
}

input[type="submit"] {
    background-color: #cc0099;
    color: #fff;
    border: none;
    border-radius: 20px;
    height: 40px;
    cursor:pointer ;
}

input[type="file"] {
    display: none; 
}

label[for="file"] {
    padding: 10px 10px;
    width: 200px;
    background: #cc0099;
    color: #fff;
    text-transform:uppercase ;
    display: block;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif ;
    cursor: pointer;
    transition: -5s;
    border: 1px solid #cc0099;
} 

label:hover{
    color: #cc0099;
    background-color: #fff
}


    
}

#agrement {
    margin-right: 5px;
}
 
#agrement, #agrement-label{
    display: inline-block;
    width: auto;
}

/*validaçoes*/
.error-validation {
    color:#ff1a1a ;
    position: absolute;
    top: 57px;
    font-size: .8rem;
}

.template {
    display: none ;
}

    </style> 

</head>
<body>
    <div id="main-container">
        <h1>cadastre-se para acessar o sistema </h1>
        <form id="register-form">
            <div class="half-box spacing ">
                <label for="name">nome</label>
                <input tipe="text" name="name" id="name" placeholder="digite seu nome ">
            </div>
            <div class="half-box">
                <label for="lastname">sobrenome</label>
                <input tipe="text" name="lastname" id="sobrenome" placeholder="digite seu sobrenome ">
            </div>
            <div class="full-box">
                <label for="email">email</label>
                <input tipe="email" name="email" id="email" placeholder="digite seu e-mail">
            </div>
            <div class="half-box spacing">
                <label for="idade">idade</label>
                <input tipe="number" name="idade" id="idade" placeholder="digite sua idade">
            </div>
            <div class="half-box spacing">
                <label for="sexo">sexo</label>
                <br>
                <select name="sexo">
                    <option value="ma">masculino</option>
                    <option value="fe">feminino</option>
                </select>
            </div>
            <div class="full-box">
                <label for="">Data de nascimento</label>
                <input type="date">
                <br>
            </div>
            <div class="half-box spacing">
                <label for="telefone">telefone</label>
                <input tipe="tel" name="telefone" id="telefone" placeholder="digite seu telefone">
            </div>
            <div class="half-box spacing">
                <label for="estado (uf)">estado</label>
                <br>
                
                <select name="estados-brasil">
                  <option value="AC">Acre</option>
                  <option value="AP">Amapá</option>
                  <option value="AM">Amazonas</option>
                  <option value="BA">Bahia</option>
                  <option value="CE">Ceará</option>
                  <option value="DF">Distrito Federal</option>
                  <option value="ES">Espírito Santo</option>
                  <option value="GO">Goiás</option>
                <option value="AL">Alagoas</option>
                  <option value="MA">Maranhão</option>
                  <option value="MT">Mato Grosso</option>
                  <option value="MS">Mato Grosso do Sul</option>
                  <option value="MG">Minas Gerais</option>
                  <option value="PA">Pará</option>
                  <option value="PB">Paraíba</option>
                  <option value="PR">Paraná</option>
                  <option value="PE">Pernambuco</option>
                  <option value="RJ">Rio de Janeiro</option>
                  <option value="PI">Piauí</option>
                  <option value="RN">Rio Grande do Norte</option>
                  <option value="RS">Rio Grande do Sul</option>
                  <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                  <option value="SC">Santa Catarina</option>
                 <option value="SP">São Paulo</option>
                <option value="MS">Mato Grosso do Sul</option>
                  <option value="SE">Sergipe</option>
                  <option value="TO">Tocantins</option>> 
                </select>
            </div>
            <div class="half-box">
                <label for="cidade">cidade</label>
                <input tipe="text" name="cidade" id="cidade" placeholder="digite sua cidade">
            </div>
            <div class="full-box">
                <label for="Rua">rua</label>
                <input tipe="text" name="Rua" id="Rua" placeholder="digite sua rua">
            </div>
            <div class="half-box spacing">
                <label for="número da casa">número da casa</label>
                <input tipe="number" name="número da casa " id="número da casa" placeholder="digite o número da sua residencia">
            </div>
            <div class="half-box spacing">
                <label for="cor preferida">cor preferida </label>
                <input tipe="color" name="cor preferida" id="cor preferida" placeholder="digite sua cor preferida">
            </div>
            <div class="half-box">
                <label for="fluência linguìstìca"> fluencia linguística</label>
                <input tipe="checkbox" name="fluência linguìstìca" id="fluência linguìstìca" placeholder="quais idomas você tem dóminio">
            </div>
            <div class="full-box">
                <label for="facebook">facebook </label>
                <input tipe="url" name="facebook" id="facebook" placeholder="informe seu facebook">
            </div>
            <div class="full-box">
                <label for="instagram">instagram </label>
                <input tipe="url" name="instagram" id="instagram" placeholder="informe o seu instagram ">
            </div>
            <div class="full-box">
                <label for="experiências profissionais">experiências </label>
                <input tipe="textarea" name="experiências profissionais" id="experiências profissionais" placeholder="conte-nos suas experiênciass ">
            </div>
            <div class="half-box spacing">
                <label for="satifação pessoal">satifação</label>
                <input tipe="range" name="satifação pessoal" id="satifação pessoal" placeholder="satifação  de 1-10">
            </div>
            <div class="half-box spacing">
                <label for="satifação profissional"> satifação profissional </label>
                <input tipe="range" name="satifação profissional" id="satifação profissional" placeholder="satifação de 1-10 ">
            </div>
            <div class="half-box spacing">
                <label for="password  ">senha  </label>
                <input tipe="password" name="password" id="password" placeholder="digite sua senha ">
            </div>
            <div class="half-box spacing" >
                <label for="passwordconfirm">confirmar senha  </label>
                <input tipe="password" name="passwordconfirm" id="passwordconfirm" placeholder="confirme sua senha ">
            </div>
            <form action="">
            <div class="half-box">
                <label for="file"> coloque uma foto de perfil</label>
                <input tipe="file" name="flimage" id="image/">
            </div>
            <div class="full-box">
                <input type="checkbox" name="agrement" id="agrement">
                <label for="agrement" id="agrement-label">eu li e aceito os<a href="#"> termos de uso</a/label>
            </div> 
            <div class="full-box">
                <input type="submit"  id="btn-submit" value="registrar">
        </form>
        </div>
        <p class="error-validation template"></p>
        <script src="js/script.js"></script>
        </form>
    </div>
    <p class="error-validation template"></p>
    <script src="js/script.js"></script> 
</body>
</html>